[buildout]
parts = base
find-links =
    https://bitbucket.org/k4ml/django-autocomplete/get/tip.gz#egg=django-autocomplete-1.0amk1
    https://github.com/joshourisman/django-tablib/zipball/master

[base]
recipe = zc.recipe.egg
eggs =
    djangorestframework
    Django==1.4.10
    SQLAlchemy==0.7.1
    Werkzeug==0.6.2
    Whoosh==1.8.4
    django-extensions
    django-grappelli==2.3.2
    django-haystack==1.2.4
    django-pagination==1.0.7
    django-staticfiles==1.0.1
    html5lib==0.90
    pisa==3.0.33
    psycopg2==2.0.13
    reportlab==2.5
    pytz==2013b
    django-autocomplete==1.1amk1
    django-tablib
    MySQL-python==1.2.4
    dj-static
    django-widget-tweaks==1.3
interpreter = python
extra-paths = 
    .
    ${buildout:directory}/vendor
    ${buildout:directory}/src
entry-points =
    manage=django.core.management:execute_from_command_line
initialization =
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'jazzpos.settings')
